{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}